NEXT_PUBLIC_SUPABASE_URL= https://iaetxlfgkibvtgyeqwsj.supabase.co
#  FOR USER KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXR4bGZna2lidnRneWVxd3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2Mzg3NjYsImV4cCI6MjAyODIxNDc2Nn0.jys-eCCrIelRoMRMviEDojaLghF9huA7e9hvG_tlQug
# FOR ADMIN KEY
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXR4bGZna2lidnRneWVxd3NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjYzODc2NiwiZXhwIjoyMDI4MjE0NzY2fQ._cdqaxspzop9dcwFaEqsX91HFzfay4vMCm6tsyw-Mps